# Cấu hình cổng mà ứng dụng Spring Boot sẽ chạy bên trong container (mặc định là 8080)
server.port=8080

# Cấu hình kết nối Cơ sở dữ liệu MySQL

spring.datasource.url=jdbc:mysql://db:3306/taskdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&authPlugin=mysql_native_password
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA và Hibernate

spring.jpa.hibernate.ddl-auto=update

# Hiển thị các câu lệnh SQL trong log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Điều chỉnh mức độ log cho Hibernate
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
